# Application Name
spring.application.name=SuiviBudget

#Server Configuration
server.port=8081

#DataBase and JPA/Hibernate Configuration,DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/suivi_budget
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


#API description
api.version.number=1.0
api.title.label=Suivie Budget API
api.description.label=API de Suivi de Budget
api.termeOfService.label=Terms of Service
api.contactName.label=mohamed.jabrane@adservio.fr
api.license.label=Apache License Version 2.0
api.licenseUrl.label=https://www.apache.org/licesen.html

#---- JWT
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
